172.31.16.154
[web]
172.31.85.148

[web:vars]
DB_URL="http://db.soumyadevops.space"

[localhost]
localhost

[localhost:vars]
#Course="Devops with AWS"
#Trainer="Sivakumar"
#Duration="120hrs"
#WISHES="Morning from inventory"

[db]
172.31.87.127
[app]
172.31.87.128
[all:children]
web
db
app
